:: StoryTitle
82130_last-diviner


:: StoryData
{
  "ifid": "ADF1B63A-878D-4754-9D8C-C744A3E414BD",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "intro",
  "zoom": 1
}


:: Shang {"position":"825,1000","size":"100,100"}
The Shang dynasty is arguably the period of ancient China most important to the Museum of the Written Record.  China's oldest writings date from the Shang dynasty, about 3,500 years ago.  What's known about those who preceded the Shang was learned from the works of historians writing more than 1,000 years later.  Most of the written records from the Shang dynasty are oracle bones – divination tools made from turtleshells and ox scapulas.  Oracle bones are the earliest surviving examples of one of the world's oldest writing systems.

[[But what were they saying about glory?|bone1]]


:: apologize {"position":"775,575","size":"100,100"}
You give her a small smile, brows furrowed, and explain that you came in the front door because you didn't have a key to the staff entrance yet.  Telling you not to worry about it, she leads you to her office at the far end of the hall.  There is paperwork for you, but not as much as you'd feared.  Your boss explains that you'll mostly be working offsite at the museum's storage facility, but this morning she'll show you around the main building.  In the afternoon you'll both go offsite and she'll get you settled in there.

The rest of the morning is a bit of a blur, but it's not all bad.  You get to see the museum's current exhibits and learn about the curators and staff for each of them.  One of the exhibits will be closing in a few months, and you're part of the team in charge of putting together a new exhibit.  The museum wants to display their collection of [[oracle bones]], and every exhibit needs historical context and an engaging story.


:: bone1 {"position":"700,950","size":"100,100"}
"Hey, this is more specific than the other ones – am I reading this right?"

Ruby looks over your shoulder, humming in thought.  "I think so.  It's unusual to frame the question in a positive light... maybe that's significant."  You note down the acquisition number, adding it to a list of bones to consider including in the exhibit.  The bone's surface gleams under the bright lights of the workroom.

You peer at it again, squinting.
//Will the [[Shang]] thrive on in glory?//

You look for a date in the preface but don't immediately see one.  When was this divined? The Shang certainly throve for a time, but they eventually fell to the Zhou.  If the bone was created as the kingdom was [[dying]], it could make for an interesting story.


:: bone2 {"position":"700,1575","size":"100,100"}
//Is it auspicious to conquer our neighboring state Gui?//

Hm.  If you recall correctly, the Shang did conquer Gui.  The crack notations are very worn, and you can't tell from the picture whether it was auspicious or not.  Would that have mattered?  Prognostications rarely outright defied the king, but you doubt that inauspiciousness alone would stop plans for conquest.

You glance at Ruby again.  The two of you are set on applying for this grant.  As curators, it wouldn't really be overstepping to just do it on your own.

//[[It might be better to ask for permission...|permission]]//

//[[...but it might be easier to apply now by yourselves.|secret]]//


:: ch1 {"position":"700,825","size":"100,100"}
//~ August 29, 2022 ~//
//~ Museum of the Written Record, Offsite Storage Facility ~//


Time has flown as you've settled into your new job.  You've grown friendly with Ruby, another curator working with the oracle bones.  She's been kind enough to answer your questions about the [[exhibit]] you're creating, and about the museum in general.  You have an idea of the temperaments of your boss and coworkers, supplemented by Ruby's experience.

The two of you are in the stacks today, poring over bones.  There are far too many to all be included in the exhibit.  Most of them aren't very interesting, either – a lot of questions about the weather, agriculture, and sacrifice.  Dozens of them ask nothing more than "will this week be disastrous?".  You chuckle and show one to Ruby.

"I ask myself that all the time, too," she snickers.

You grin, reaching for another bone, when [[something catches your eye…|bone1]]




:: ch2 {"position":"700,1325","size":"100,100"}
//~ October 5, 2022 ~//
//~ Museum of the Written Record, Curators' Office ~//

You sigh loudly, your breath making papers rustle.  Groaning, you lift your head off of the desk and turn back to the computer.  Across from you, Ruby is "checking email" with a blank stare.  The shared office feels smaller than usual and the silence is deafening.  The outline is done, which is great, but now you have to figure out how to actually construct the exhibit in detail.  The outline put together by the team was ambitious.  You knew that, you all did.  But now, faced with the task of making a budget proposal, you've hit a wall.

You whine to get Ruby's attention.  She looks tired.

"Can we look for a [[grant]] for this? I'm not familiar with the process but I feel like it'll be less stressful in the long run.  There's no way we can pull all this off with what we have now."

Ruby tilts her head in thought.  "That's not a bad idea, actually.  My only concern would be getting approval from Kathie."

That is a concern indeed.   But that would be getting ahead of things -- you'd need to find a specific grant first in order to bring the proposal to your supervisor.

You sit up straight and jiggle the mouse, waiting for the computer to wake back up.  Ruby has already tabbed away from her work email to start looking for grants.

"We should probably get back to the budget soon.  For now... [[let's just see what we turn up.|looking]]"


:: ch3 {"position":"700,1825","size":"100,100"}
ch3


:: dying {"position":"700,1075","size":"100,100"}
You pause.

Ruby had been telling you the other day that the museum has had fewer visitors in recent years.  The pandemic put many cultural institutions in danger, and the Museum of the Written Record was no exception.  The struggle to maintain community engagement during lockdown ate into the museum's funds – significantly.  In-person summer programming has helped the museum to recover, but things are still precarious.

You glance again at the bone.  It glints back knowingly.

//[[Will the museum be okay?|okay]]//

//[[...Or are we in trouble?|trouble]]//


:: exhibit {"position":"575,875","size":"100,100"}
Currently in the schematic design phase, you and the other subject matter specialists are outlining the contents of the exhibit.  This is the most fun part.  "Outlining contents" sounds boring, but it actually means "getting to look at and handle materials all day".  In this case, the materials in question are the museum's collection of hundreds of oracle bones.  //I'm being paid to sit in archives and touch oracle bones all day!//

You realize you're bouncing in your seat.  Best to [[return to the task at hand.|ch1]]


:: go inside {"position":"700,450","size":"100,100"}
The door opens into a large atrium.  The high ceilings are gently slanted and dotted with skylights, and big potted plants stand against the walls.  Groups of visitors pass by, chatting amongst themselves.  Their talk echoes and each of your steps feel very loud.

You concentrate on remembering the way to the offices, head down.  The stairwell is quieter, and the staff-only hallway is near silent.  You try not to worry.

You wander down the hall, looking for your supervisor's name on the placquards at the doors.  //Maybe Kathie is a nickname? Should I look for 'Kathleen', or––// You only make it a few feet when you almost bump into her, stumbling back and apologizing.  You realize you're a little late, but she's smiling and seems unbothered.

Should you [[smile back and greet her normally|smile]]? Or should you [[greet her respectfully and apologize for being late to your first shift|apologize]]?


:: grant {"position":"575,1375","size":"100,100"}
Grants vary in scope and size, but there probably aren't many grants specific to oracle bones in a museum setting.  Your best bet is a broad grant without strict oversight – that way you'll have more freedom in how you use the money.

Searching for a grant is completely new territory for you.  [[You should consult with Ruby on how to go about it.|ch2]]


:: intro {"position":"700,325","size":"100,100"}
//~ July 25, 2022 ~//
//~ In transit ~//


You're on the bus, on your way to work.  It's your first day, in fact – the first day of your first real job out of [[school]].  Nerves are making you squirm in your seat.  You swear it's ten degrees hotter inside the bus than outside.

As the minutes crawl by, the buildings get taller until you're in the city proper.  You stare at the rippling reflection of the bus as it passes storefront windows and glass-sided skyscrapers.  You snap out of it just in time to pull the cord for your stop.  Pushing past other riders, you step out on to the street and start walking.

You stop outside the [[museum]] and take a deep breath.  Shouldering your bag, you [[go inside]].


:: looking {"position":"700,1450","size":"100,100"}
Working on the budget has been easier lately.  For the past week or so, the two of you have spent an hour or two every day looking for grants.  Ruby found one yesterday that seems promising.  On paper, it's perfect -- a broad-scope grant for small cultural institutions.  It's not a huge amount of money, but it would relieve a lot of pressure.

You look sideways at Ruby.  What if Kathie says no? You'd be back at square one.  All that time spent searching would be wasted.

Halfheartedly, you scan the outline again.  The exhibit will focus on the final years of the Shang dynasty, when oracle bone use was at its peak.  Your eyes comb through acquisition numbers, passing over the bone fragment that inspired the idea.  You stop at a number penciled in after printing out the draft.  It looks like Ruby's handwriting.

Curious, you pull it up in the catalog.  It's a little smaller than the first bone, with more visible damage from the heat of the brand.  You zoom in on the poor-quality image to [[see what it asked.|bone2]]


:: museum {"position":"825,375","size":"100,100"}
You're at the front entrance of the Museum of the Written Record, eyeing the imposing façade and the perfectly-trimmed hedges.  The museum you grew up with was small and inviting.  This one is much larger.  It's probably more inviting on the inside, but right now it feels intimidating.

You pull yourself out of that train of thought and exhale shakily.  [[You can do this.|intro]]


:: okay {"position":"625,1200","size":"100,100"}
You shake your head in hopes it will dispel those thoughts.  //We'll be fine.  We're fine.
...Right?//

"Hey, Ruby?"

Engrossed in her work, Ruby speaks with her eyes glued to a bone fragment.  "What's up?"

"The museum is okay, right? Like in terms of programming and hours and visitors and just being able to stay open?"

With a pained noise, Ruby puts down the bone and turns to you.  "...Honestly, I'm not so sure.  There are more people coming now than at the start of the year, but we're still not back to how things were before.  I don't know where things stand budget-wise.  I'm trying not to worry about it, but it's hard."

You mull this over, chewing your lip and frowning.  It can't be all that bad, considering that they hired you recently.  There's enough money to maintain staffing, but what about everything else?

Your mind wanders to the bone you found.  It asked if the Shang would thrive.  That means much more than simply getting by.  As things stand now, the museum is surviving.  Can you help it thrive? Is that even possible?

Picking up the bone, you scoot over to where Ruby is hunched over the table, completely absorbed.  "I think I have an idea of [[what story to tell|ch2]]."


:: oracle bones {"position":"700,700","size":"100,100"}
Upon hearing this, all your worries disappear, shoved out by excitement.  You bounce on the balls of your feet and try not to smile like a kid in a candy shop.  This is exactly what you'd hoped for when you applied for the job.  Your brain is already starting to think of various ways to frame the exhibit and tell a story about it.

You barely register the fact that you're back in your supervisor's office.  She tells you to take lunch and meet her back here in half an hour so she can take you offsite.  Thanking her, you grab your sunhat and bag and [[head out in search of lunch.|ch1]]


:: permission {"position":"625,1700","size":"100,100"}
You take a deep breath.  This is a perfectly reasonable request.  Kathie has no reason not to support it.

"The next admin meeting is this Friday, right?"

Ruby nods, half-listening.

"Do you want to ask about the grant?"

You have her full attention now.  She nods again.  "We'll need to make a slide deck.  It's more professional.  And we should give a heads-up that we'll be [[presenting something.|ch3]]"


:: school {"position":"825,250","size":"100,100"}
You're fresh out of a master's program in museum studies, specializing in archival work and collections management.  Sure, you've spent a semester or two working in your field already, but those were minor projects for class credit.  This is the real deal.

You were hired by the Museum of the Written Record to work in their East Asia collection, full of things you've never seen before.  Imagining the contents of the collection is exciting.  Some of this stuff is thousands of years old.  And probably breakable.

You hold out your hands and watch them tremble.  Hopefully you won't have to handle any actual materials today.  It'll probably just be a lot of paperwork and introductions to coworkers.

[[You glance out the window and try not to think about it too much.|intro]]


:: secret {"position":"775,1700","size":"100,100"}
You take a deep breath.  This is a perfectly reasonable thing to do.  We're just supporting the exhibit.

"Why can't we just do it ourselves?"

Ruby is only half listening.  "Do what?"

"Apply for the grant.  We don't actually need permission or anything.  This is our exhibit."

You have her full attention now.  She frowns.  "Even if we don't technically need permission, it's better to ask.  I'd rather have everyone's support than be secretive about it."

You turn towards her, leaning forward.  "What if Kathie says no? We definitely can't apply then.  All our research will have been a waste of time."

This makes Ruby pause.  You watch as she silently weighs the options.  She sighs and straightens up.

"In that case, we should prioritize applying sooner rather than later... [[let's start gathering materials.|ch3]]"


:: smile {"position":"625,575","size":"100,100"}
You smile back and greet her as though nothing was wrong, and she leads you to her office at the far end of the hall.  There is paperwork for you, but not as much as you'd feared.  Your boss explains that you'll mostly be working offsite at the museum's storage facility, but this morning she'll show you around the main building.  In the afternoon you'll both go offsite and she'll get you settled in there.

The rest of the morning is a bit of a blur, but it's not all bad.  You get to see the museum's current exhibits and learn about the curators and staff for each of them.  One of the exhibits will be closing in a few months, and you're part of the team in charge of putting together a new exhibit.  The museum wants to display their collection of [[oracle bones]], and every exhibit needs historical context and an engaging story.


:: trouble {"position":"775,1200","size":"100,100"}
You squeeze your hands tight, brows furrowed.  //We should be fine.  We're fine... we're just fine!//

Unable to convince yourself, you take a deep breath and slump in your seat.

"Hey, Ruby?"

Engrossed in her work, Ruby speaks with her eyes glued to a bone fragment.  "What's up?"

"I'm kind of worried about how the museum is doing.  We'd been talking about how more people are visiting now but it doesn't feel back to normal? I have no clue where things stand budget-wise, either."

With a pained noise, Ruby puts down the bone and turns to you.  "I've been worried about that, too.  There's enough money to maintain staffing, but for everything else, I'm really not sure.  I doubt we can do much to help out anyway, even if the museum is in trouble."

You mull this over, chewing your lip and frowning.  Your mind wanders to the bone you found.  It asked if the Shang would thrive.  That means much more than simply getting by.  As things stand now, the museum is surviving.  Can you help it thrive? Is that even possible?

Picking up the bone, you scoot closer.  "I don't know if we can help directly, but the sooner we set up this exhibit, the better.  And I think I have an idea of [[what story to tell|ch2]]."
