<!DOCTYPE html>
<html>
<head>
  <style>
    @font-face {
      font-family: 'Typeface'; 
      src: url('typescript.ttf')  format('truetype'), /* Safari, Android, iOS */
    }

    html {
      font-family: 'Typeface';
      font-size: 25px;
      line-height: 1;
      color: #eee;
      background-color: rgb(17,17,17); /* #456133 <-green #46311f <-brown rgb(17,17,17) */
      overflow: auto;
      white-space: pre-wrap;
    }

    .wrapper {
      background-color: rgb(17,17,17);
      text-align: center;
    }

    a {
        color: #68d;
        text-decoration: none;
        transition: color 0.2s;
    }

    a:hover {
      color: rgb(168, 192, 255);
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <div class="wrapper">
  <h1>The Last Diviner</h1>
  Click on images to interact.
  Click on colored text to explore the story. 

  <a href=choose_path.html>Choose your path.</a>
  </div>
</body>
</html> 